# EDB-Portal

./: .classpath  .project  New  git status  pom.xml  testng.xml
src/test/java/com/MOF/constants/: API_POST_REQUEST_DATA.java  API_URL.java  Constant.java  Plugin_URL.java  Plugin_payload.java  Webelements.java
src/test/java/com/MOFapi/: MOFapi.java
src/test/java/com/MOFplugin/: MOF_Plugin.java  Screenshot.java
src/test/java/com/MOFservice/: MOF_Service.java
src/test/java/com/MOFutility/: API_Excelutilities.java  ExcelUtilities.java  Plugin_Excelutilities.java  Screenshot.java
src/test/java/com/executionCore/: Engine.java
src/test/resources/: MOF_TEST_DATA.xlsx
test-output/: JSONresponseMOF_SERVICECATALOGUE_API Wed_Feb_26_11_55_21_IST_2025.html
test-output/JSONresponse/: MOF_SERVICECATALOGUE_API_Wed_Feb_26_15_17_14_IST_2025.html  MOF_SERVICECATALOGUE_API_Wed_Feb_26_16_15_39_IST_2025.html  MOF_SERVICECATALOGUE_API_Wed_Feb_26_16_16_00_IST_2025.html  ServiceCatalogueAPI_Wed_Feb_26_15_17_14_IST_2025.json  ServiceCatalogueAPI_Wed_Feb_26_16_16_00_IST_2025.json
test-output/junitreports/: TEST-com.MOFapi.MOFapi.xml  TEST-com.MOFservice.MOF_Service.xml
