[33mcommit 4038af04ef4679e987eb2aba9db2a1af84a750ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmy-feature[m[33m)[m
Author: Shalini Senthil kumar <shalinis@fsstech.com>
Date:   Tue Jul 22 16:31:53 2025 +0530

    Initial

[33mcommit e24ef621b7b655845d58d637bf853d41a89d0a5d[m
Author: Shalini Senthil kumar <shalinis@fsstech.com>
Date:   Tue Jul 22 14:51:51 2025 +0530

    Lombok added

[33mcommit ec4f9340dc30ff664ba2428962b6c24a233c602d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shalini Senthil kumar <shalinis@fsstech.com>
Date:   Fri Jul 4 17:43:09 2025 +0530

    EDB Update

[33mcommit 0846d3c221842990f2837430607ba438635aa345[m
Author: Shalini-fss <shalinis@fsstech.com>
Date:   Fri Jul 4 16:31:55 2025 +0530

    Create Shalini

[33mcommit 24308461f9f06e9d42294e28aa098aefd1f4fc06[m
Author: Shalini Senthil kumar <shalinis@fsstech.com>
Date:   Fri Jul 4 16:23:56 2025 +0530

    Second commit

[33mcommit 3d1816d30f435cf03ae9254b2e603e00304a80cf[m
Author: Shalini Senthil kumar <shalinis@fsstech.com>
Date:   Fri Jul 4 16:04:09 2025 +0530

    First commit
